created: 20210830192020000
modified: 20210830192020000
tags: 
title: 需求分析在项目流程中的作用
type: text/vnd.tiddlywiki

都知道需求分析重要，但是为什么重要，以及项目中各个角色如何将需求分析做好却并不一定人人都清楚。

! 定义

!! 需求分析

`需求分析`，指的是在外部已知需求导入后，开发人员实际开发之前，对需求进行澄清的过程，其作业人员是实际开发者，其目的是为了帮助开发者与测试人员对需求表现的形态达成一致。

需求分析至少包含如下几个过程：

# 需求澄清（梳理衍生需求、明确周边配套、定义开发验收标准）
#> 确定开发工作量；明确需求风险；推动周边团队作业；影响项目最终交付功能

# 需求串讲（由开发向测试描述具体交付的功能）与反串讲（由测试向开发描述具体测试方法） 
#> 确保开发与测试所理解的需求是一致的

!! 项目过程

软件开发过程对应到 [[IPD|https://simple-pdh.com/principles-of-integrated-product-development/]] 流程可分为TR1、TR2、TR3、TR4B、TR4、TR5、TR6：

* `TR1`: 确定产品需求
* `TR2`: 确定需求分析与验收方案
* `TR3`: 确定软件设计方案
* `TR4B`: 软件验收
* `TR4`: 项目发布

! 从失败案例中出发

!! 失败案例1

一个典型的例子是今年（2021）上半年蜂鸟基线做的 `4G解决方案`。

`4G解决方案` 是针对各个产品线推出的针对低功耗4G领域的一套解决方案（最终目标）。

在基线项目中落地时，为了确保功能可验收，我们采取了在其他产品线中成型使用的验收方案，包括web界面、交互协议等。在需求澄清阶段我们基于如下原因跳过了需求串讲和反串讲流程：

# 项目时间紧急。由于上半年定制化项目较多，基线人力严重不足，为了赶上项目进度，去除了部分流程
# 验收方案是现成的。由于直接套用了已有的验收方案，因此没有经过仔细研读，认为依照此标准执行即可。

这一行为导致了一系列的开发问题：

# 对最终交付测试的产物不了解。我们的开发始终站在自己的角色中，对于非自己的功能模块不了解，使得对于需求没有一个全局的把握，使得对于需要交付给测试的产物仅有摸棱两可的印象。直到快要验收了，才发现有一些功能没有开发。
# 配套问题未提前识别。由于未经过反串讲，本轮迭代对于此需求的验收方式没有进行讨论，使得项目后期需要进行集成时，发现没有现成板子可以使用（4G模组需要特殊的板子）。后经过多次的重画板、找配套板子也没有解决这个问题。

一行为导致的直接后果是：

# 需求比计划至少延期2周；
# 由于配套原因，整一个需求被裁剪，对应人力投入无任何可见产出。

!! 失败案例2

另一个例子是最近发生的。下半年迭代二吸取上半年的教训，统一组织了需求串讲和反串讲。在会议前接入组由于交付件明确且工期排满，未参加周三的需求串讲反串讲会议。然而在次日，测试发现需求列表中有一条项目存在疑问，发邮件提问。由于邮件沟通效率较低，蜂鸟基线在周五拉通了开发、测试、项目经理进行串讲，发现需求描述有问题，需要进行整改澄清。

!! 案例分析

在上述流程中，有一个关键节点没有落实到位，导致了后续一系列的问题：需求串讲和反串讲。**需求串讲与反穿串讲是项目过程中唯一可以低成本纠正需求理解错误的节点**。

由于没有执行需求串讲与反串讲，导致开发人员对整体需求没有概念，最终交付内容没有与测试统一，甚至开发人员理解的需求也是可能有问题的。而这种错误随着项目的进行，其纠正成本会越来越大。在需求分析阶段纠正也许就花一天；开发阶段纠正也许需要花两周；测试阶段要去纠正需要整个代码推导重来；若是在产品出货阶段纠正，不被处罚就是万幸。

! 如何做好需求分析

[img[需求分析在项目流程中的作用/IPC产品线需求管理流程.png]]

!! 开发人员的职责

如下节点必须在需求澄清阶段明确：

* 上游交付形态。包括：可见界面（比如web）、接入协议（比如RPC）、公开接口。
* 下游衍生需求。包括：依赖模块负责人、功能划分界面。

!! 管理人员的职责

简单的认为开发人员自己就能做好需求分析是不切实际的，或者不客气的说就是痴心妄想。

注意这里的“好”不是把需求分析做完，而是将需求分析梳理清楚，挖掘各项衍生需求，明确周边资源。

!!! 需求澄清中可能遇到的问题

开发人员无法做好需求分析主要是由于两方面的因素引起的。

第一，来源于人类的傲慢。通俗的说，就是很容易出现“自己以为懂了，其实没有懂”的情况。在看到需求描述的那一刻，往往会对需求有一个**先入为主**的想法，认为这个需求是这样这样的，从而使得需求澄清不充分、周边配套不明确（包括软件与硬件）。这个问题不仅仅存在于新员工，资深开发者也一样存在。幸运的是，这种错误往往能在需求串讲和反串讲阶段被发现；不幸的是，需求纠正之后还需要额外花费时间再来一轮需求串讲反串讲，耗费额外的时间。在项目周期宽松的情况下可以接受，但是在项目周期紧张的时候来这么一下还真有可能受不了。

第二，来源于和 `SE` (Senior Engineer) 的对接。在正常的 IPD 流程中，SE 需要参与 TR3 的决策，即参与软件概要设计和详细设计的书写及评审。如果开发人员本身的需求澄清没有做好，则可能会对 SE 造成误导（出现方向性错误或范围性错误），导致 TR3 阶段出现偏差。而这一点出现问题的概率极大，而且很有可能察觉不出来（比如 SE 阅读了需求规格书之后，开发人员对需求规格书又进行了修改，而如第一点所述，SE “以为”自己了解了需求），这就导致 TR4B 阶段的编码过程与 TR3 脱节，导致人力浪费以及可能的返工。

!!! 如何确保需求分析到位

`TODO`
