created: 20210727225355000
modified: 20210727225355000
tags: 
title: Valgrind Gdbserver 使用方法
type: text/vnd.tiddlywiki

Valgrind 支持 gdbserver (AKA. `vgdb`)，这使得在运行 valgrind 时，能够同时挂上 gdb 来进行调试。

Valgrind启动参数如下：

```bash
valgrind -v --vgdb=full --vgdb-error=0 --leak-check=full --track-fds=yes --show-reachable=yes --trace-children=yes --tool=memcheck --num-callers=64 --log-file=valgrind.log --track-origins=yes path/to/bin
```

使用如上指令启动 Valgrind 之后，程序不会立即运行，这是因为 valgrind 在等待 gdb 的连接。

gdb启动参数：

```bash
gdb path/to/bin
```

随后在gdb中输入：

```bash
target remote | vgdb
```

这样 gdb 就连接上了 valgrind。在 gdb 中输入 `c` 并回车，valgrind 即开始运行。
